PORT = 8080
MONGO_URL = mongodb+srv://zubaerahmed798:mongodb798@cluster0.fzylz47.mongodb.net/ecommerce
JWT_SECRET = myjwtsecret25
NODE_ENV = development
CLOUD_NAME = dfofjutro
CLOUD_KEY = 235496525643829
CLOUD_SECRET = EjnheBg3XOrB0rPxpNkX5Zwa9zU
SSL_STORE_ID = test68b015f51a381
SSL_STORE_PASSWD = test68b015f51a381@ssl